<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wooseong's self-introduce</title>
</head>
<body>
	<h1>Self-introduce</h1>
	<p>
		Hi! I'm wooseongjeon~ just call me wooseong! Nice to meet you!
		I'm 29 in korean age. but it will be soon gonna change to 28 maybe next year
		because goverment will change the law "How to counting age". so i will be younger than now.
		and... I'm actully learning programming... It is so exciting and fun but frecking hard but love it
		and bye~
	</p>
</body>
</html>
